REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_EXPIRATION_TIME=4
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=irs-data

SERVICE_REGISTRY_CMD_KEY=sr-cmd

SERVICE_DETAILS_SERVICE_TYPE=ImageResizer
SERVICE_DETAILS_STREAM_KEY=irs-data
SERVICE_DETAILS_QUEUE_LIMIT=100
SERVICE_DETAILS_THROUGHPUT=100
SERVICE_DETAILS_ACCURACY=1.0
SERVICE_DETAILS_ENERGY_CONSUMPTION=10
SERVICE_DETAILS_CONTENT_TYPES=none

RESIZE_METHOD=cloudseg
PUB_EVENT_TYPE_SERVICE_WORKER_ANNOUNCED=ServiceWorkerAnnounced

LOGGING_LEVEL=DEBUG